KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/wewe/IdeaProjects/akka-quickstart-java/datasend/conf/u_kfk_zYy5r8J0.keytab"
    principal="u_kfk_zYy5r8J0@NEUSEER.COM"
    serviceName="kafka";
};